<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGS Academy - Courses Offered</title>
  <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 8px;
      border: 1px solid #ddd;
      text-align: left;
      font-size: 14px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: violet;
    }

    tr:nth-child(odd) {
      background-color: pink;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 260px;
      height: 232px;
    }

    iframe {
      width: 100%;
      height: 400px;
      border: none;
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <table>
    <tr>
      <th>SNO</th>
      <th>LECTURER NAME</th>
      <th>COURSE</th>
    </tr>
    <tr>
      <td>1</td>
      <td>SWETHA</td>
      <td>WEB PROGRAMMING</td>
    </tr>
    <tr>
      <td>2</td>
      <td>VISHNU</td>
      <td>DATA SCIENCE</td>
    </tr>
    <tr>
      <td>3</td>
      <td>VANYA</td>
      <td>HTML</td>
    </tr>
    <tr>
      <td>4</td>
      <td>RAMYA</td>
      <td>CSS</td>
    </tr>
    <tr>
      <td>5</td>
      <td>GANGA SRI</td>
      <td>JAVASCRIPT</td>
    </tr>
  </table>

  <map name="infographic">
    <area
      shape="poly"
      coords="130,147,200,107,254,219,130,228"
      href="https://developer.mozilla.org/docs/Web/HTML"
      target="_blank"
      alt="HTML" />
    <area
      shape="poly"
      coords="130,147,130,228,6,219,59,107"
      href="https://developer.mozilla.org/docs/Web/CSS"
      target="_blank"
      alt="CSS" />
    <area
      shape="poly"
      coords="130,147,200,107,130,4,59,107"
      href="https://developer.mozilla.org/docs/Web/JavaScript"
      target="_blank"
      alt="JavaScript" />
  </map>

  <img usemap="#infographic" src="C:\Users\Anantha Shree\Desktop\web\sample.png" alt="AGS Academy" />

  
    <iframe src="EXPERIMENT 1.html" >  
   

</body>

</html>
